{% extends "base" %}
{% block navbar %}
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="/static/img/dog.svg" width="30" height="30" class="d-inline-block align-top" alt=""/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/user/pets">My pets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user/data">Found a pet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user/data">Profile</a>
            </li>
            <li class="nav-item d-flex justify-content-lg-end">
                <a class="nav-link" href="/user/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>
{% endblock navbar %}
