{% extends "base_nav" %}
{% block content %}

    <table class="table table-striped table-hover">
      <tbody>
{% for dog in dogs %}
        <tr>
          <td><a href="/pets/{{dog.id}}">{{dog.name}}</a></td>
          <td>
            <button type="button" class="btn btn-primary btn-sm">New log</button>
            <button type="button" class="btn btn-primary btn-sm">Lost</button>
          </td>
        </tr>
{% endfor %}
      </tbody>
    </table>
    <a class="btn btn-primary" href="/user/pet/add">Add</a>

{% endblock content %}
