{% extends "base_nav" %}
{% block content %}

    <table class="table table-striped table-hover">
      <tbody>
        <tr>
          <td><a href="/pets/1">Nina</a></td>
          <td>
            <button type="button" class="btn btn-primary btn-sm">New log</button>
            <button type="button" class="btn btn-primary btn-sm">Lost</button>
          </td>
        </tr>
        <tr>
          <td><a href="#">Benji</a></td>
          <td>
            <button type="button" class="btn btn-primary btn-sm">New log</button>
            <button type="button" class="btn btn-primary btn-sm">Lost</button>
          </td>
        </tr>
      </tbody>
    </table>
    <a class="btn btn-primary" href="/user/pet/add">Add</a>

{% endblock content %}
