{% extends "base" %}
{% block body %}
<div class="container">
    <form action="/user/create" method="post">
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" aria-describedby="nameHelp" value="John"/>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control"  id="email" name="email" aria-describedby="emailHelp" value="john@example.com"/>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control"  id="password" name="password" aria-describedby="passwordHelp" value=""/>
      </div>
      <button type="submit" class="btn btn-primary">Sign up</button>
    </form>
</div>
{% endblock body %}